<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0"> <!-- displays site properly based on user's device -->

  <link rel="icon" type="image/png" sizes="32x32" href="./images/favicon-32x32.png">
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Outfit:wght@400;700&display=swap" rel="stylesheet">
  
  <title>Frontend Mentor | QR code component</title>

  <!-- Feel free to remove these styles or customise in your own stylesheet 👍 -->
  <style>
    .attribution { font-size: 11px; text-align:  center; position: absolute;bottom:10px ; left: 40%; }
    .attribution a { color: hsl(228, 45%, 44%); }

    body{
      padding:0;
      margin: 0;
      box-sizing: border-box;
      background-color: hsl(212, 45%, 89%);
    }
    .card-po{
      display: flex;
      justify-content: center;
    }
    .card-main{
      width:250px;
      height: 420px;
      background-color: hsl(0, 0%, 100%);
      outline: 15px solid #ffff;
      border-radius: 10px;
      margin-top: 100px;

    }
    .qr{
      width: 250px;
      height: 250px;
      background-image: url(./images/image-qr-code.png);
      background-repeat: no-repeat;
      background-size: cover;
      background-position: center;
      border-radius:10px;
    }
    .text{
      text-align: center;
      margin-top: 15px;
    }
    .header{
      font-family: 'Outfit', sans-serif;
      font-size: 20px;
      font-weight: 700;
      display: inline-block;
      margin-bottom: 10px;
      
    }
    .paragraf{
      font-family: 'Outfit', sans-serif;
      font-size: 15px;
      font-weight: 400;
      opacity:.6;
    }
  </style>
</head>
<body>
  <div class="card-po">
    <div class="card-main" >
      <div class="qr"></div>
      
      <div class="text">
        <span class="header"> Improve your front-end skills by building projects</span>
        <br>
        <span class="paragraf">Scan the QR code to visit Frontend Mentor and take your coding skills to the next level</span>
      </div>
  </div>
  </div>
 
  <p> DENEME </p>
  <div class="attribution">
    Challenge by <a href="https://www.frontendmentor.io?ref=challenge" target="_blank">Frontend Mentor</a>. 
    Coded by <a href="#">METE HAN TOPER</a>.
  </div>
  
</body>
</html>